{
  "Firebase": {
    "ApiKey": "AIzaSyDxYym-rpo8rvzAp2GKbSMcfMhmqJ9o4RY",
    "GoogleClientId": "133972345346-n02p9ldnfg26f6jh0u4njvo8avc7iiig.apps.googleusercontent.com",
    "GoogleClientSecret": "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"
  }
}

